S1,F1,B1,1,1,1,C1,Blood,America,2020/09/21,21,5,Destroy,2021/01/24,Male,True,
S2,F1,B1,1,1,2,C1,Urine,America,2020/09/21,12,5,Return,2021/01/24,female,True,
S2,F1,B1,1,1,3,C1,Blood,America,2020/09/21,13,5,Destroy,2021/01/24,Male,True,
S2,F1,B1,1,1,4,C1,Urine,America,2020/09/21,19,5,Destroy,2021/01/24,female,True,
S2,F1,B1,1,1,5,C1,Blood,America,2020/09/21,45,5,Return,2021/01/24,Male,True,
S2,F1,B1,1,1,6,C1,Urine,America,2020/09/21,23,5,Destroy,2021/01/24,female,True,
S2,F1,B1,1,1,7,C1,Blood,America,2020/09/21,67,5,Return,2021/01/24,Male,True,
S2,F1,B1,1,1,8,C1,Urine,America,2020/09/21,56,5,Destroy,2021/01/24,female,True,
S2,F1,B1,1,1,9,C1,Blood,America,2020/09/21,45,5,Return,2021/01/24,Male,True,
S2,F1,B1,1,1,10,C1,Urine,America,2020/09/21,78,5,Destroy,2021/01/24,female,True,
