S1,F1,B1,1,1,1,C1,Blood,America,2020/09/21,21,5,Destroy,2021/01/24,Male,True,
S2,F1,B2,1,1,2,C1,Urine,America,2020/09/21,12,5,Return,2021/01/24,female,True,
S3,F1,B1,1,1,3,C1,Blood,America,2020/09/21,13,5,Destroy,2021/01/24,Male,True,
S4,F1,B4,1,1,4,C1,Urine,America,2020/09/21,19,5,Destroy,2021/01/24,female,True,
S5,F1,B3,1,1,5,C1,Blood,America,2020/09/21,45,5,Return,2021/01/24,Male,True,
S6,F1,B2,1,1,6,C1,Urine,America,2020/09/21,23,5,Destroy,2021/01/24,female,True,
S7,F1,B1,1,1,7,C1,Blood,America,2020/09/21,67,5,Return,2021/01/24,Male,True,
S8,F1,B4,1,1,8,C1,Urine,America,2020/09/21,56,5,Destroy,2021/01/24,female,True,
S9,F1,B6,1,1,9,C1,Blood,America,2020/09/21,45,5,Return,2021/01/24,Male,True,
S10,F1,B5,1,1,10,C1,Urine,America,2020/09/21,78,5,Destroy,2021/01/24,female,True,
